body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background: url('447819072_7603148016466710_6332880899955268867_n.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}
header h1 {
    font-size: 3rem;
}
.cta-button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}
section {
    padding: 50px 20px;
    text-align: center;
}
footer {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
}
.social-media a {
    margin: 0 10px;
    text-decoration: none;
    color: #007BFF;
}